<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:hint="@string/name_hint"
        android:inputType="text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:autofillHints=""
        android:hint="@string/last_name_hint"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"/>

    <EditText
        android:id="@+id/age_edit_text"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="@string/age_hint"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oib"/>

    <EditText
        android:id="@+id/oib_edit_text"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="@string/oib_hint"
        android:autofillHints="" />

    <Button
        android:id="@+id/add_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add"/>


</LinearLayout>