<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragment1"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/add_car"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/make"/>

        <EditText
            android:id="@+id/make_edit_text"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:fontFamily="@font/philosopher_bold"
            android:hint="@string/make_hint"
            android:inputType="text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/model" />

        <EditText
            android:id="@+id/model_edit_text"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:fontFamily="@font/philosopher_bold"
            android:autofillHints=""
            android:hint="@string/model_hint"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/year"/>

        <EditText
            android:id="@+id/year_edit_text"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:fontFamily="@font/philosopher_bold"
            android:hint="@string/year_hint"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/price"/>

        <EditText
            android:id="@+id/price_edit_text"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:fontFamily="@font/philosopher_bold"
            android:hint="@string/price_hint"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/color"/>

        <RadioGroup
            android:id="@+id/color_radio_group"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:background="@drawable/garage_house2"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/red_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/philosopher_bold"
                android:text="@string/red" />

            <RadioButton
                android:id="@+id/blue_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:text="@string/blue" />

            <RadioButton
                android:id="@+id/green_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:text="@string/green" />

            <RadioButton
                android:id="@+id/yellow_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:text="@string/yellow" />

            <RadioButton
                android:id="@+id/purple_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:text="@string/purple" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/tyres"/>

        <Spinner
            android:id="@+id/tyres_spinner"
            android:layout_width="141dp"
            android:fontFamily="@font/philosopher_bold"
            android:contentDescription="@string/tyres_spinner"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/add_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/philosopher_bold"
            android:text="@string/add"/>
    </LinearLayout>
</ScrollView>